* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
}

h2 {
  text-align: center;
  font-size: 52px;
  line-height: 1.23;
  font-weight: 600;
  color: #2d2e2d;
  margin-bottom: 40px;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 21px;
}

.main_offer {
  height: 100%;
  background-size: cover;
}

.img-overlay {
  width: 100%;
  height: 100%;
  /* background-image: -webkit-linear-gradient(top, rgba(9, 47, 51, 0.8), rgba(8, 29, 31, 0.7)), url(../images/main.jpg); */
  background-size: cover;
}

.navbar-collapse {
  flex-grow: 0;
}

.Heading1 {
  color: #f9f9f9;
  text-align: center;
  padding: 25vh 0;
  background-image: -webkit-linear-gradient(top, rgba(18, 19, 18, 0.8), rgba(0, 0, 0, 0.6)), url(../images/main_img.jpg);
  background-size: cover;
}

.Heading1 > h1 {
  font-weight: 700;
  font-size: 70px;
  margin: 10px 0px 30px;
}

.Heading1 > p {
  font-weight: 700;
  font-size: 36px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}

.Heading1 > span {
  font-size: 24px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}

.arrow {
  position: relative;
  margin-top: 50px;
  font-size: 60px;
  color: #e6e6e6;
  animation: 1s linear 1s infinite alternate arrow_down;
}

.action {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  margin: 50px;
}

.action_type {
  font-size: 20px;
}

@keyframes arrow_down {
  0% {
    top: 0px;
  }
  100% {
    top: 40px;
  }
}
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
}

.Company {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  background-color: #EDEDED;
  height: 100%;
  padding-top: 150px;
  padding-bottom: 60px;
}
.Company .separ {
  height: 3px;
  max-width: 100px;
  width: 100%;
  background-color: #ffc107;
  display: block;
  margin: 0 auto;
}
.Company .text {
  margin: 40px 0;
}

.Team {
  height: 100%;
  padding-top: 150px;
  padding-bottom: 60px;
}
.Team .text {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  margin-bottom: 100px;
}
.Team_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  text-align: center;
  padding-bottom: 60px;
}
.Team .photo {
  max-width: 200px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.Team .photo img {
  width: 100%;
  position: relative;
  border-radius: 50%;
}
.Team .name {
  font-size: 22px;
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 5px;
}
.Team .role {
  font-size: 14px;
  line-height: 1.55;
  color: #7a7a7a;
}
.Team .role_descript {
  text-align: center;
  max-width: 60%;
  font-size: 14px;
  line-height: 1.55;
  display: inline-block;
  margin: 0 auto;
  font-weight: 300;
}

.Services {
  padding: 60px 0;
  background-color: #EDEDED;
  height: auto;
}
.Services h2 {
  margin-top: 60px;
}
.Services .text {
  max-width: 60%;
  margin: 0 auto 100px auto;
}
.Services_container {
  max-width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 250px;
}
.Services_container img {
  width: 100%;
  max-height: 100%;
  position: relative;
}
.Services_container .content {
  background-color: #fff;
  text-align: center;
  padding: 40px 0;
}
.Services_container .content h3 {
  font-size: 36px;
  line-height: 1.23;
  font-weight: 600;
  color: #000;
}
.Services_container .content p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  max-width: 70%;
  margin: 20px auto;
}
.Services_form {
  display: grid;
  max-width: 80%;
  grid-template-columns: 4fr 2fr;
  grid-column-gap: 20px;
  margin: 80px auto;
}
.Services_form_text {
  font-size: 22px;
  line-height: 1.55;
  font-weight: 300;
}

.btn {
  margin: 20px 0 60px 0;
  --bs-btn-padding-x: 60px;
  --bs-btn-padding-y: 0.5em;
  --bs-btn-font-size: 1.2em;
  --bs-btn-border-radius: 0px;
  --bs-btn-font-weight: 600;
}



.WhyUs {
  padding: 80px 0;
}
.WhyUs .separ {
  height: 3px;
  max-width: 100px;
  width: 100%;
  background-color: #259DA8;
  display: block;
  margin: 0 auto;
}
.WhyUs_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 80%;
  margin: 0 auto;
}
.WhyUs_content .subheading {
  font-size: 1.6em;
  font-weight: 600;
  margin-top: 40px;
}
.WhyUs_content .subheading i {
  display: inline-block;
  margin-right: 10px;
}
.WhyUs_content p {
  max-width: 85%;
}

.Projects {
  text-align: center;
}
.Projects .description {
  max-width: 50%;
  margin: 0 auto 50px auto;
  font-size: 24px;
  font-weight: 300;
}
.Projects .container {
  margin: 80px 0;
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 0;
}
.Projects .container img {
  width: 100%;
  height: 100%;
  position: relative;
}
.Projects_text {
  background-color: #F0F0F0;
  padding-top: 60px;
  padding-left: 40px;
  text-align: left;
}
.Projects_text .heading {
  font-size: 30px;
  line-height: 1.45;
  font-weight: 300;
}
.Projects_text .acent {
  font-weight: 700;
  font-size: 20px;
}
.Projects_text ul {
  font-size: 20px;
  font-weight: 300;
}

.Certificates {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-column-gap: 20px;
  padding: 180px 0;
}
.Certificates img {
  width: 100%;
  position: relative;
}

.Partners {
  background-color: #F0F0F0;
  height: auto;
  padding: 150px 0;
}
.Partners_content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  max-width: 80%;
  margin: 0 auto;
  align-items: center;
}
.Partners_content img {
  width: 100%;
  position: relative;
}

.Akcii {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  background-color: #FEFEFE;
  padding: 150px 0;
}
.Akcii_text {
  padding-left: 50px;
  padding-top: 100px;
}
.Akcii_text p {
  font-size: 20px;
  margin: 40px 0;
  font-weight: 300;
}
.Akcii h2 {
  text-align: left;
  font-size: 42px;
  line-height: 1.23;
}
.Akcii .separ {
  height: 3px;
  max-width: 100px;
  width: 100%;
  background-color: #259DA8;
}
.Akcii img {
  max-width: 100%;
  position: relative;
}

.Contacts {
  background-color: #EDEDED;
  padding: 120px 0;
  text-align: center;
}
.Contacts .descr {
  font-size: 26px;
  line-height: 1.4;
  font-weight: 300;
  max-width: 60%;
  margin: 0 auto;
}
.Contacts form {
  max-width: 50%;
  margin: 0 auto;
  background-color: inherit;
  text-align: left;
}
.Contacts form .type {
  font-size: 20px;
  font-weight: 300;
}
.Contacts .form-control {
  border: none;
  border-bottom: 1px solid #8c8c8c;
  border-radius: 0;
  padding: 1.2em 0;
  background-color: inherit;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.Contacts_text {
  font-size: 24px;
  margin-top: 40px;
}
.Contacts_content {
  padding: 80px 0 0 0;
}
.Contacts_content p {
  font-size: 24px;
  font-weight: 300;
}
.Contacts_content .number {
  font-size: 40px;
  font-weight: 800;
}
.Contacts .links {
  display: grid;
  max-width: 150px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}
.Contacts .links a {
  font-size: 42px;
  color: #259DA8;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}
.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup_content {
  width: 50%;
  background-color: #fff;
  color: #000;
  padding: 30px;
  position: relative;
  transition: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px, -100%);
}
.popup_area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_title {
  font-size: 40px;
  /*margin-bottom: 30px */
}
.popup_close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 20px;
}
.popup_text form {
  background-color: inherit;
  margin: 10px;
}
.popup_text form .form-control {
  border: none;
  border-bottom: 1px solid #8c8c8c;
  border-radius: 0;
  padding: 0.8em 0;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.popup_big_text {
  font-size: 20px;
}
.popup_big_text_2 {
  font-size: 20px;
  margin-top: 20px;
}
.popup .btn {
  margin: 20px 0 30px 0;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup_content {
  opacity: 1;
  transform: translate(0px, 0px);
}

.fix {
  position: fixed;
  top: 0;
}

@media screen and (max-width: 1024px) {
  .Services_container .content h3 {
    font-size: 30px;
  }
  .Services_form_text {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .Services_container {
    grid-template-columns: none;
  }
  .Services_container .box3 {
    grid-column: 1;
    grid-row: 4;
  }
  .Services_container .box4 {
    grid-column: 1;
    grid-row: 3;
  }
  .Services_container .box7 {
    grid-column: 1;
    grid-row: 8;
  }
  .Services_container .box8 {
    grid-column: 1;
    grid-row: 7;
  }
  .Services_form {
    grid-template-columns: none;
  }
  .Services_form_text {
    font-size: 16px;
  }
  .Team_content {
    grid-template-columns: none;
    grid-row-gap: 50px;
  }
  .WhyUs_content {
    grid-template-columns: 1fr 1fr;
  }
  .Projects .container {
    grid-template-columns: none;
  }
  .Projects .container .box_3 {
    grid-column: 1;
    grid-row: 4;
  }
  .Projects .container .box_4 {
    grid-column: 1;
    grid-row: 3;
  }
  .Projects .container .box_7 {
    grid-column: 1;
    grid-row: 8;
  }
  .Projects .container .box_8 {
    grid-column: 1;
    grid-row: 7;
  }
  .Partners_content {
    grid-template-columns: 1fr 1fr;
  }
  .Akcii {
    grid-template-columns: none;
  }
  .popup_content {
    width: 70%;
  }
}
@media screen and (max-width: 768px) and (max-width: 560px) {
  .Heading1 h1 {
    font-size: 50px;
  }
  .Heading1 p {
    font-size: 28px;
  }
  .Heading1 span {
    display: inline-block;
    max-width: 80%;
  }
  h2 {
    font-size: 40px;
  }
  .Company {
    grid-template-columns: 1fr 7fr 1fr;
  }
  .Team .text {
    grid-template-columns: 1fr 7fr 1fr;
  }
  .Projects .description {
    max-width: 80%;
    font-size: 20px;
  }
  .Certificates {
    grid-template-columns: none;
    grid-row-gap: 30px;
    padding: 30px;
  }
  .Contacts .descr {
    font-size: 20px;
    max-width: 90%;
  }
  .Contacts form {
    max-width: 90%;
  }
  .WhyUs_content {
    grid-template-columns: none;
  }
  .WhyUs_content_item {
    margin: 0 auto;
  }
  .Projects_text ul {
    font-size: 18px;
  }
  .Akcii_text p {
    font-size: 18px;
  }
  .popup_content {
    width: 90%;
  }
  .popup_title {
    font-size: 30px;
  }
  .Services_container {
    grid-auto-rows: auto;
  }
}/*# sourceMappingURL=main.css.map */