*
    margin: 0
    padding: 0
    scroll-behavior: smooth
    

h1, h2, h3, h4
    margin: 0
    padding: 0
    font-size: inherit
    font-weight: inherit

h2
    text-align: center
    font-size: 52px
    line-height: 1.23
    font-weight: 600
    color: #000
    margin-bottom: 40px
    

a 
    text-decoration: none
    color: inherit



body
    font-family: 'Roboto', Arial, sans-serif 


form
    background-color: #f9f9f9
    padding: 20px
    margin: 20px


.main_offer 
    height: 100%
    background-image: url(../images/first_screen.jpg)
    background-size: cover


.img-overlay
    width: 100%
    height: 100%
    background-image: -webkit-linear-gradient(top, rgba(9, 47, 51, 0.8), rgba(8, 29, 31, 0.7))


.navbar-collapse 
    flex-grow: 0


.Heading1
    color: #f9f9f9
    text-align: center
    padding: 25vh 15px
    


.Heading1 > h1 
    font-weight: 700
    font-size: 56px
    margin: 10px 0px 30px
    

.Heading1 > p 
    font-weight: 700
    font-size: 32px
    color: rgba(255, 255, 255,0.8)
    margin-bottom: 30px

.Heading1 > span 
    font-size: 20px
    line-height: 1.5
    color: rgba(255, 255, 255,0.6)


.arrow
    position: relative
    margin-top: 80px
    font-size: 50px
    color: #e6e6e6

    animation: arrow_down 1s linear infinite alternate

@keyframes arrow_down 
    0%
        top: 0px
    100%
        top: 40px

.text
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    font-size: 20px
    line-height: 1.55
    font-weight: 300



.Company
    display: grid
    grid-template-columns: 2fr 5fr 2fr
    background-color: #EDEDED
    height: 100%
    padding-top: 150px
    padding-bottom: 60px
        
    .separ
        height: 3px
        max-width: 100px
        width: 100%
        background-color: #259DA8
        display: block
        margin: 0 auto
    .text
        margin: 40px 0
        


.Team
    height: 100%
    padding-top: 150px
    padding-bottom: 60px
    .text
        display: grid
        grid-template-columns: 3fr 4fr 3fr
        margin-bottom: 100px
    &_content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-rows: auto
        text-align: center
        padding-bottom: 60px
    .photo
        max-width: 200px
        width: 100%
        height: auto
        display: block
        margin: 0 auto
        margin-bottom: 20px
        img
            width: 100%
            position: relative
            border-radius: 50%
    .name
        font-size: 22px
        line-height: 1.35
        font-weight: 600
        margin-bottom: 5px
    .role
        font-size: 14px
        line-height: 1.55
        color:#7a7a7a
        &_descript
            text-align: center
            max-width: 60%
            font-size: 14px
            line-height: 1.55
            display: inline-block
            margin: 0 auto
            font-weight: 300


.Services
    padding: 60px 0
    background-color: #EDEDED
    height: auto
    h2
        margin-top: 60px
    .text
        max-width: 60%
        margin: 0 auto 100px auto
    &_container
        max-width: 80%
        display: grid
        margin: 0 auto
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 250px
        img
            width: 100%
            max-height: 100%
            position: relative
        .content
            background-color: #fff
            text-align: center
            padding: 40px 0
            h3
                font-size: 36px
                line-height: 1.23
                font-weight: 600
                color: #000
            p
                font-size: 16px
                font-weight: 300
                line-height: 1.5em
                max-width: 70%
                margin: 20px auto
    &_form
        display: grid
        max-width: 80%
        grid-template-columns: 4fr 2fr
        grid-column-gap: 20px
        margin: 80px auto
        &_text
            font-size: 22px
            line-height: 1.55
            font-weight: 300

    
.btn
    margin: 20px 0 60px 0
    --bs-btn-padding-x: 60px
    --bs-btn-padding-y: 0.5em
    --bs-btn-font-size: 1.2em
    --bs-btn-color: #fff
    --bs-btn-border-radius: 30px
    --bs-btn-bg: #259da8
    --bs-btn-font-weight: 600

.WhyUs
    padding: 80px 0
    .separ
        height: 3px
        max-width: 100px
        width: 100%
        background-color: #259DA8
        display: block
        margin: 0 auto
    &_content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        max-width: 80%
        margin: 0 auto
    
        .subheading
            font-size: 1.6em
            font-weight: 600
            margin-top: 40px
            i
                display: inline-block
                margin-right: 10px
        p
            max-width: 85%


.Projects
    text-align: center
    .description
        max-width: 50%
        margin: 0 auto 50px auto
        font-size: 24px
        font-weight: 300
    .container
        margin: 80px 0
        display: grid
        max-width: 100%
        margin: 0 auto
        grid-template-columns: 1fr 1fr
        grid-auto-rows: auto
        padding: 0
        img
            width: 100%
            height: 100%
            position: relative
    &_text
        background-color: #F0F0F0
        padding-top: 60px
        padding-left: 40px
        text-align: left
        .heading
            font-size: 30px
            line-height: 1.45
            font-weight: 300
        .acent
            font-weight: 700
            font-size: 20px
        ul
            font-size: 20px
            font-weight: 300

.Certificates
    height: auto
    display: grid
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr
    grid-column-gap: 20px
    padding: 180px 0
    img
        width: 100%
        position: relative


.Partners
    background-color: #F0F0F0
    height: auto
    padding: 150px 0
    &_content
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-column-gap: 30px
        grid-row-gap: 40px
        max-width: 80%
        margin: 0 auto
        align-items: center
        img
            width: 100%
            position: relative

.Akcii
    display: grid
    max-width: 100%
    grid-template-columns: 1fr 1fr
    background-color: #FEFEFE
    padding: 150px 0
    &_text
        padding-left: 50px
        padding-top: 100px
        p
            font-size: 20px
            margin: 40px 0
            font-weight: 300
    h2
        text-align: left
        font-size: 42px
        line-height: 1.23
    .separ
        height: 3px
        max-width: 100px
        width: 100%
        background-color: #259DA8
    img
        max-width: 100%
        position: relative

.Contacts
    background-color: #EDEDED
    padding: 120px 0
    text-align: center 
    .descr
        font-size: 26px
        line-height: 1.4
        font-weight: 300
        max-width: 60%
        margin: 0 auto
    form
        max-width: 60%
        margin: 0 auto
        background-color: inherit
        text-align: left
        .type
            font-size: 20px
            font-weight: 300
    .form-control
        border: none
        border-bottom: 1px solid #8c8c8c    
        border-radius: 0
        padding: 1.2em 0
        background-color: inherit
        font-size: 1.2em
        margin-bottom: 30px
    &_text
        font-size: 24px
        margin-top:40px
    &_content
        padding: 80px 0 0 0
        p
            font-size: 24px
            font-weight: 300
        .number
            font-size: 40px
            font-weight: 800
    .links
        display: grid
        max-width: 150px
        grid-template-columns: 1fr 1fr
        margin: 0 auto
        a
            font-size: 42px
            color: #259DA8



.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &_body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
    &_content
        width: 50%
        background-color: #fff
        color: #000
        padding: 30px
        position: relative
        transition: all 0.8s ease 0s
        opacity: 0
        transform: translate(0px, -100%)
    &_area
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

        
    &_title
        font-size: 40px
        /*margin-bottom: 30px */
    &_close
        position: absolute
        top: 30px
        right: 30px
        font-size: 20px

    &_text
        form
            background-color: inherit
            margin: 10px
            .form-control
                border: none
                border-bottom: 1px solid #8c8c8c    
                border-radius: 0
                padding: 0.8em 0
                font-size: 1.2em
                margin-bottom: 30px

    &_big_text
        font-size: 20px
        &_2
            font-size: 20px
            margin-top: 20px
    
    .btn
        margin: 20px 0 30px 0

.popup:target
    opacity: 1
    visibility: visible
    .popup_content
        opacity: 1
        transform: translate(0px, 0px)

.fix
    position: fixed
    top: 0

@media screen and (max-width: 1024px)
    .Services_container .content h3
        font-size: 30px

    .Services_form_text
        font-size: 18px



@media screen and (max-width: 768px)
    .Services_container
        grid-template-columns: none
        .box3
            grid-column: 1
            grid-row: 4
        .box4
            grid-column: 1
            grid-row: 3
        .box7
            grid-column: 1
            grid-row: 8
        .box8
            grid-column: 1
            grid-row: 7


    .Services_form
        grid-template-columns: none
        &_text
            font-size: 16px

    .Team_content
        grid-template-columns: none
        grid-row-gap: 50px

    .WhyUs_content 
        grid-template-columns: 1fr 1fr

    .Projects .container
        grid-template-columns: none
        .box_3
            grid-column: 1
            grid-row: 4
        .box_4
            grid-column: 1
            grid-row: 3
        .box_7
            grid-column: 1
            grid-row: 8
        .box_8
            grid-column: 1
            grid-row: 7


    .Partners_content
        grid-template-columns: 1fr 1fr

    .Akcii
        grid-template-columns: none

    .popup
        &_content
            width: 70%


    @media screen and (max-width: 560px)
        .Heading1
            h1
                font-size: 50px
            p
                font-size: 28px
            span
                display: inline-block
                max-width: 80%

        h2
            font-size: 40px

        .Company
            grid-template-columns: 1fr 7fr 1fr

        .Team
            .text
                grid-template-columns: 1fr 7fr 1fr

        .Projects .description
            max-width: 80%
            font-size: 20px

        .Certificates
            grid-template-columns: none
            grid-row-gap: 30px
            padding: 30px

        .Contacts
            .descr
                font-size: 20px
                max-width: 90%
            form
                max-width: 90%
        
        .WhyUs_content 
            grid-template-columns: none
            &_item
                margin: 0 auto

        .Projects_text ul
            font-size: 18px

        .Akcii_text p
            font-size: 18px


        .popup
            &_content
                width: 90%
            &_title
                font-size: 30px
        
        
        .Services_container
            grid-auto-rows: auto

        






